server {
    server_name ermalaliraj.com www.ermalaliraj.com;
    access_log /www/wwwlogs/site-ermalaliraj combined;
    error_log /www/wwwlogs/site-ermalaliraj.error.log;
    
    root /www/wwwroot/site-ermalaliraj;
    index index.html;
    
    location / {
        add_header X-debug-message "Debug - uri:$uri, request_uri:$request_uri" always;
        try_files $uri $uri/ /index.html =404;
    }
 }